{
    "user": "govwauser",
    "password": "govwaP@ss",
    "dbname": "govwa",
    "sqlhost": "db-mysql",
    "sqlport": "3306",
    "webserver": "http://localhost",
    "webport": "8888",

    "sessionkey:": "G0Vw444"
    
    "awsKey": "69/5JhiDIZWqzmJ9H2XX4aXcCrleyaYnuJXWA84L"
}
